In [3]:
import numpy as np
import pandas as pd

## Pivot(透视表)

In [4]:
import pandas.util.testing as tm

tm.N = 3


def unpivot(frame):
    N, K = frame.shape
    data = {'value': frame.to_numpy().ravel('F'),
            'variable': np.asarray(frame.columns).repeat(N),
            'date': np.tile(np.asarray(frame.index), K)}
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])


df = unpivot(tm.makeTimeDataFrame())
df

         date variable     value
0  2000-01-03        A -0.252242
1  2000-01-04        A -0.775254
2  2000-01-05        A  0.121457
3  2000-01-03        B -0.177896
4  2000-01-04        B  0.102287
5  2000-01-05        B -0.408622
6  2000-01-03        C  0.341876
7  2000-01-04        C -1.984576
8  2000-01-05        C  0.563680
9  2000-01-03        D  0.632919
10 2000-01-04        D -1.042483
11 2000-01-05        D -0.732916

In [5]:
df.pivot(index = 'date', columns = 'variable', values = 'value')

variable           A         B         C         D
date
2000-01-03 -0.252242 -0.177896  0.341876  0.632919
2000-01-04 -0.775254  0.102287 -1.984576 -1.042483
2000-01-05  0.121457 -0.408622  0.563680 -0.732916

In [10]:
df['value2'] = df['value'] * 2
pivoted = df.pivot(index = 'date', columns = 'variable')
pivoted

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03 -0.252242 -0.177896  0.341876  0.632919 -0.504484 -0.355791
2000-01-04 -0.775254  0.102287 -1.984576 -1.042483 -1.550508  0.204575
2000-01-05  0.121457 -0.408622  0.563680 -0.732916  0.242913 -0.817243


variable           C         D
date
2000-01-03  0.683752  1.265838
2000-01-04 -3.969152 -2.084966
2000-01-05  1.127361 -1.465832

## Stack & Unstack